APP_NAME="RS Agung Jakarta"
APP_ENV=local
APP_KEY=base64:gnApGnOa03cg6p78NfIl6WIwBKeDe+oDjcpEql52pg0=
APP_DEBUG=true
APP_URL=http://localhost
# APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Online DB
# DB_CONNECTION=pgsql
# DB_HOST=ec2-52-207-90-231.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d4nu18s9h6p60u
# DB_USERNAME=jstizgonqqihdg
# DB_PASSWORD=0e7b6e7e468a7c2512f2aa2d7a6e125b48bfdab9998fb32f86a968b6f8521ece

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rsagung
DB_USERNAME=root
DB_PASSWORD=root

# Offline DB
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=rsagung
# DB_USERNAME=postgres
# DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rsagung
# DB_USERNAME=root
# DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
